{
  "name": "ex-ai-skill",
  "version": "0.1.0",
  "type": "module",
  "description": "OpenClaw local AI persona skill.",
  "scripts": {
    "dev": "node apps/skill/src/index.js",
    "start": "node apps/skill/src/index.js",
    "build": "node --check apps/skill/src/index.js",
    "test": "node --test tests/*.test.js"
  },
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "commander": "^12.1.0",
    "nanoid": "^5.0.7"
  }
}
